# tech-test

./: README.md  build.gradle
executable/: start.sh  stop.sh
src/main/java/com/global/logic/technicaltest/: TechnicalTestApplication.java
src/main/java/com/global/logic/technicaltest/adapters/controllers/: UserController.java
src/main/java/com/global/logic/technicaltest/adapters/mapper/: UserMapper.java
src/main/java/com/global/logic/technicaltest/adapters/model/: Error.java  Phone.java  UserRequest.java  UserResponse.java
src/main/java/com/global/logic/technicaltest/adapters/persistence/: UserRepository.java
src/main/java/com/global/logic/technicaltest/application/services/: JwtUserDetailsService.java  UserService.java
src/main/java/com/global/logic/technicaltest/configuration/: SwaggerConfig.java
src/main/java/com/global/logic/technicaltest/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/global/logic/technicaltest/domain/: PhoneEntity.java  UserEntity.java
src/main/java/com/global/logic/technicaltest/domain/enums/: BusinessExceptionCode.java
src/main/java/com/global/logic/technicaltest/exception/: BusinessException.java
src/main/java/com/global/logic/technicaltest/util/: Validations.java
src/main/resources/: application.properties
src/test/java/com/global/logic/technicaltest/: TechnicalTestApplicationTests.java
src/test/java/com/global/logic/technicaltest/adapters/mapper/: UserMapperTest.java
src/test/java/com/global/logic/technicaltest/testbuilders/: UserBuilder.java
src/test/java/com/global/logic/technicaltest/util/: VadidationsTest.java
(+1 files in other folders)
