plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.global.logic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.1'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.1'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.1'

	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.1'
	testImplementation 'org.jeasy:easy-random-core:4.0.0'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

	//swagger
	implementation "org.openapitools:jackson-databind-nullable:0.2.1"
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}

test {
	useJUnitPlatform()
}
